{
  "extends": ["plugin:storybook/recommended"],
  "plugins": ["svg-jsx"],
  "rules": {
    "svg-jsx/camel-case-dash": "error",
    "svg-jsx/camel-case-colon": "error",
    "svg-jsx/no-style-string": "error",
    "react/no-unescaped-entities": "off"
  }
}
